#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

print("Введите 3 точки (A,B,C)")

a = int(input())
b = int(input())
c = int(input())
ac = c-a
bc = c-b
sum = ac+bc

print("Длина отрезка АС равна", ac)
print("Длина отрезка BС равна", bc)
print("Сумма длин отрезков равна", sum)
