# todo: Шифр Цезаря
#Описание шифра.
#В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
#является одним из самых простых и широко известных методов шифрования.
#Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
#фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
#E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.

#Задача.
#Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
#циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
#В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
#В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

file = open("message.txt", "WT+", encoding="UTF-8")

text = """XXIII. Дневник Цезаря — письмо Луцию Мамилию Туррину на остров Капри
942. (О Клеопатре и ее приезде в Рим.) В прошлом году царица Египта стала просить у меня разрешения посетить Рим.
В конце концов я его дал и предложил остановиться на моей вилле по ту сторону реки. Она пробудет в Италии
не меньше года. Визит ее держится в тайне, и о нем будет объявлено только накануне ее приезда.
Сейчас она приближается к Карфагену, а здесь будет примерно через месяц."""

file.write(text)
file.close()

letters_up = "АБВГДЕЁЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
letters_down = letters_up.lower()
letters = letters_up + letters_down

text_new = []
x = 1

file = open("message.txt", "WT+", encoding="UTF-8")
for line in file.readlines():
    for letters_line in line.rstrip():
        if letters_line in letters:
            left = letters.index(letters_line) - x
            text_new.append(letters[left])
        else:
            text_new.append(let_line)
    x += 1
    text_new.append("\n")

print(" ".join(text_new))
