#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
#и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

#Пример вывода:
#Сумма 2   комбинация [(1,1)]
#Сумма 3   комбинация [(1,2),(2,1)]
#Сумма 4   комбинация [(1,3),(3,1),(2,2)]
#........................................
#Выводы комбинаций оформить в список кортежей.
from intertools import combinations

num = [1,2,3,4,5,6]

dice_1 = combinations(num)
dice_2 = combinations(num)

for x in list(dice_1):
    for y in list(dice_2):
        sum = x+y
        print(f"Кость 1: {x}, Кость 2: {y}, Сумма значений: {sum}.")
