# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

#7.1
a = int(input("Введите число А"))
if a%2 == 0 :
    print("Число является четным,", True)
else:
    print("Число является нечетным," False)

#7.2
a = int(input("Введите число А"))
if a%2 != 0 :
    print("Число является нечетным,", True)
else:
    print("Число является четным," False)
