# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a = int(input("Введите переменную А, которая не равна 0:"))
b = int(input("Введите переменную B:"))
if a!=0:
    x = -b/a
    print("x =", x)
else:
    print("Ну я же просила...")
