# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
year = int(input("Введите номер года (положительное целое число)"))
if year > 0 :
    century = year // 100 + 1
    print(f"{year} это {century} столетие")
else:
    print("Положительное целое число, пожалуйста")
